<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
    <title>Document</title>
</head>
<body>
    <form id="formToGrid">
    <h2 class="heading">ADD NEW EMPLOYEE</h2>
    <div class="master-col">
        <div class="col">
            <div class="child">
                <label class="label-style" for="FirstName">First Name</label>
                <input
                    type="text"
                    value="prasanna"
                    class="textbox-style"
                    id="firstName"
                    onchange=" return validateFirstName();"
                />
                <div>
                    <span class="error" id="firstNameError"></span>
                </div>
            </div>
            <!------------------------------------------------->
           
            <div class="child">
                <label class="label-style" for="crew"> Crew Number</label>
            <select class="textbox-style" id="crew"  onchange="crew()">
                <option selected>Select</option>
                <option >UX Designer</option>
                <option>Developer</option>
                <option>QA</option>
            </select>
                <div>
                    <span class="error" id="crewError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="role">Role</label>
                <select class="textbox-style" id="role"  onchange="Role()">
                    <option selected>Select</option>
                    <option >UX Designer</option>
                    <option>Developer</option>
                    <option>QA</option>
                </select>
                <div>
                    <span class="error" id="roleError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="cell">Cell PhoneNumber</label>
                <input
                    type="number"
                    value="1234567890"
                    class="textbox-style"
                    id="cell"
                    onchange="cellPhoneNumber()"
                />
                <div>
                    <span class="error" id="cellError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="city">City</label>
                <input
                    type="text"
                    value="chennai"
                    class="textbox-style"
                    id="city"
                    onchange="city()"
                />
                <div>
                    <span class="error" id="cityError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="joinedDate">Birthday</label>
                <input
                    type="date"
                    value="2022-12-13"
                    class="textbox-style"
                    id="joinedDate"
                    onchange="validateJoinedDate()"
                />
                <div>
                    <span class="error" id="joinedDateError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="contactNumber1">Emergency Contact Number</label>
                <input
                    type="number"
                    value="1234567890"
                    class="textbox-style"
                    id="contactNumber1"
                    onchange="contactNumber()"
                />
                <div>
                    <span class="error" id="contactNumberError"></span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="child">
                <label class="label-style" for="lastName">Last Name</label>
                <input
                    type="text"
                    value="prasanna"
                    class="textbox-style"
                    id="lastName"
                    onchange="validateLastName()"
                />
                <div>
                    <span class="error" id="lastNameError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="Preferred">Preferred Name</label>
                <input
                    type="text"
                    value="prasanna"
                    class="textbox-style"
                    id="Preferred"
                    onchange="Preferred()"
                />
                <div>
                    <span class="error" id="PreferredError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="Experience">Experience (in year)</label>
                <input
                    type="number"
                    value="3.4"
                    class="textbox-style"
                    id="Experience"
                    onchange="Experience()"
                    placeholder="Enter input eg :3.5 year"
                />
                <div>
                    <span class="error" id="ExperienceError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="Home">Home Phone</label>
                <input
                    type="text"
                    value="prasanna"
                    class="textbox-style"
                    id="Home"
                    onchange="Home()"
                />
                <div>
                    <span class="error" id="HomeError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="endDate">Date Hire</label>
                <input
                    type="date"
                    value="20222-02-22"
                    class="textbox-style"
                    id="endDate"
                    onchange="validateEndDate()"
                />
                <div>
                    <span class="error" id="endDateError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="EmergencycontactName">Emergency contact Name</label>
                <input
                    type="text"
                    value="2345678901"
                    class="textbox-style"
                    id="EmergencycontactName"
                    onchange="contactName()"
                />
                <div>
                    <span class="error" id="EmergencycontactNameError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
    
            <!---------------------------------------------------------------------------->
        </div>
    </div>
    </form>
    <div class="sub-parent-19" id="btn-hide">
        <div class="allign-right">
            <button class="cancel" id="cancel">Cancel</button>
            <button id="submitbtn" class="submit" onclick="submitForm()">Save Changes</button>
        </div>

        <div class="border display" id="gridToForm">
			<div class="button">
				<button class="addButton" id="add" onclick="addCandidate()">ADD</button>
			</div>
			<table class="tableParent">
				<thead class="head-border">
					<tr class="color">
						<th class="table">ID</th>
						<th class="table">firstName </th>
						<th class="table">lastName</th>
                        <th class="table">Crew</th>
                        <th class="table">Cell Phone Number</th>
						<th class="table">City</th>
                        <th class="table">ContactNumber</th>
						<th class="table">Birthday</th>
						<th class="table">Hire Date</th>
                        <th class="table">EmergencycontactName</th>
                        <th class="table">Home</th>
                        <th class="table">Experience</th>
                        <th class="table">Role</th>
                        <th class="table">Action</th>
                      
						
					</tr>
				</thead>
				<tbody id="tableBody">
					<!--  insert id -->
				</tbody>
			</table>
		</div>
		</div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>