<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Forms</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css" />
	</head>
	<script src="js/script.js"></script>
	<body>
		<div class="parent" id="formToGrid">
			<h1 class="heading">Registration</h1>
			<h2 class="heading">Personal Details</h2>
			<div class="sub-parent">
				<!--Firstname-->
				<div class="child">
					<label class="label-style" for="firstName">First Name</label>
					<input
						type="text"
						value="ewrwer"
						class="textbox-style"
						id="firstName"
						onblur="validateFirstName()"
					/>
					<div>
						<span class="error" id="firstNameError"></span>
					</div>
				</div>

				<!--Middle name-->
				<div class="child">
					<label class="label-style" for="middleName">Middle Name</label>
					<input
						type="text"
						value="werew"
						class="textbox-style"
						id="middleName"
					/>
				</div>

				<!--last name-->
				<div class="child">
					<label class="label-style" for="lastName">Last Name</label>
					<input
						type="text"
						value="wer"
						class="textbox-style"
						id="lastName"
						onchange=" validateLastName()"
					/>
					<div>
						<span class="error" id="lastNameError"></span>
					</div>
				</div>
			</div>

			<!---------------------------------------------------------------------->
			<div class="sub-parent-1">
				<!--Gender-->
				<div class="child">
					<label class="label-style" onchange="validateGender()">Gender</label>
					<input type="radio"  name="gender" class="radio" id="male" checked/>
					<label id="male" for="male">Male</label>
					<input type="radio" name="gender" class="center" id="female" />
					<label for="female">Female</label>
					<input type="radio" name="gender" id="other" />
					<label for="other">Others</label>
					<div>
						<span class="error" id="genderError"></span>
					</div>
				</div>
				<!--email-->
				<div class="child">
					<label class="label-style" for="e-mail">E-mail Id</label>
					<input
						type="email"
						value="qweqw@gmail.com"
						class="textbox-style"
						id="e-mail"
						onchange="validateEmail()"
					/>
					<div>
						<span class="error" id="e-mailError"></span>
					</div>
				</div>
				<!--mobile-->
				<div class="child">
					<label class="label-style" for="mobileNumber">Mobile Number</label>
					<input
						type="number"
						value="1234567890"
						class="textbox-style"
						id="mobileNumber"
						onchange="validateNumber()"
					/>
					<div>
						<span class="error" id="mobileNumberError"></span>
					</div>
				</div>
			</div>
			<div class="sub-parent-1">
				<!--job position-->
				<div class="child">
					<label class="label-style" for="jobPosition">Job Position</label>
					<select class="textbox-style" id="jobPosition" >
						<option selected>Select</option>
						<option >UX Designer</option>
						<option>Developer</option>
						<option>QA</option>
					</select>
					<div>
						<span class="error" id="jobError"></span>
					</div>
				</div>
				<!--upload file-->
				<div class="child">
					<label class="label-style" for="upload">Upload</label>
					<input type="file" class="textbox-style" id="upload" onchange="validateFile()" />
					<div>
						<span class="error" id="fileError"></span>
					</div>
				</div>
			</div>
			<div class="sub-parent-1">
				<h2 class="heading">Verification</h2>
				<!--joined date-->
				<div class="child">
					<label class="label-style" for="joinedDate">Joined Date</label>
					<input value="2022-12-20" type="date" class="textbox-style" id="joinedDate" onchange="validateJoinedDate()" />
					<div>
						<span class="error" id="joinedDateError"></span>
					</div>
				</div>
				<!---->
				<div class="child">
					<label class="label-style" for="endDate">End Date</label>
					<input value="2022-12-30" type="date" class="textbox-style" id="endDate" onchange="return validateEndDate();" />
					<div>
						<span class="error" id="endDateError"></span>
					</div>
				</div>
				<!--verification-->
				<div class="child">
					<label class="label-style" for="verification">Verification</label>
					<input type="checkbox" class="checkbox" id="verification" onchange="verification()" checked/>
					<label>Check if you have submitted all documents</label>
					<div>
						<span class="error" id="verificationError"></span>
					</div>
				</div>
			</div>
			<div class="sub-parent-1">
				<h2 class="heading">Additional information</h2>
				<!--comments-->
				<div class="child-1">
					<label class="label-style" for="comments">Comments</label>
					<textarea rows="5" id="comments" class="text-area"></textarea>
				</div>
			</div>
			<!--buttons-->
			<div class="sub-parent-1">
				<div class="allign-right">
					<button class="cancel">Cancel</button>
					<button id="submitbtn" class="submit" onclick="submitForm()">Submit</button>
				</div>
			</div>
		</div>
		 
	</body>
	
</html>