<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <title>Table</title>
</head>
<body>
    <div class="border border-display" id="gridToForm" >
        <h1 class="heading"> Candidate Resgistration List : </h1>
        <div class="button">
            <button class="addButton" onclick="addCandidate()">ADD</button>
        </div>
        <table class="tableParent"  >
            <thead class="head-border">
                <tr class="color">
                    <th class="table">ID</th>
                    <th class="table">Name</th>
                    <th class="table">Gender</th>
                    <th class="table">E-Mail</th>
                    <th class="table">Number</th>
                    <th class="table">Job position</th>
                    <th class="table">Joined Date</th>
                    <th class="table">End Date</th>
                    <th class="table">Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!--  insert id -->
            </tbody >
        </table>
    </div>
</body>
<script src="js/script.js"></script>
<script>
    window.onload =loadCandidate();
</script>
</html>