<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Forms-----</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
	</head>

	
		<nav class="nav">
			<div class="nav-1"><img src="image/logo.png" alt="logo"></div>

		</nav>
		<div class="parent" >
		<div>
		<div class="parent" id="formToGrid">
			<h2 class="heading">Employee onbording</h2>
			<div class="sub-parent">
				<!--Firstname-->
				<div class="child">
					<label class="label-style" for="firstName">First Name</label>
					<input
						type="text"
						value="prasanna"
						class="textbox-style"
						id="firstName"
						onchange="validateFirstName()"
					/>
					<div>
						<span class="error" id="firstNameError"></span>
					</div>
				</div>

				<!--Middle name-->
				<div class="child">
					<label class="label-style" for="middleName">Middle Name</label>
					<input
						type="text"
						value="123"
						class="textbox-style"
						id="middleName"
						onchange="validateMiddleName()"
					/>
					<div>
						<span class="error" id="middleNameError"></span>
					</div>
				</div>

				<!--last name-->
				<div class="child">
					<label class="label-style" for="lastName">Last Name</label>
					<input
						type="text"
						value="123"
					    onchange=" validateLastName() "
						class="textbox-style"
						id="lastName"
					/>
					<div>
						<span class="error" id="lastNameError"></span>
					</div>
				</div>
			</div>

			<!---------------------------------------------------------------------->
			<div class="sub-parent-1">
				<!--Gender-->
				<div class="child" onchange="validateGender()">
					<label class="label-style">Type</label>
					<input type="radio"  name="gender" class="radio" id="male" checked />
					<label  for="male">Regular</label>
					<input type="radio" name="gender" class="radio" id="female" />
					<label for="female">Lateral</label>
					
					<div>
						<span class="error" id="genderError"></span>
					</div>
				</div>
				<!--job position-->
				<div class="child">
					<label class="label-style" for="jobPosition">Department</label>
					<select class="textbox-style2" id="jobPosition" >
						<option selected>Select</option>
						<option >UX Designer</option>
						<option>Developer</option>
						<option>QA</option>
					</select>
					<div>
						<span class="error" id="jobError"></span>
					</div>
				</div>
				<!--mobile-->
				<div class="child">
					<label class="label-style" for="">D.O.B</label>
					<input
						type="date"
						value="2222-12-20"
						id="date"
						class="textbox-style"
						onchange="date()"
					/>
					<div>
						<span class="error" id="dateError"></span>
					</div>
				</div>
			</div>
			<div class="sub-parent-1">
				<div class="child">
					<label class="label-style" for="mobileNumber">Phone #</label>
					<input
						type="number"
						value="1234567890"
						onchange="validateNumber()"
						class="textbox-style"
						id="mobileNumber"
					/>
					<div>
						<span class="error" id="mobileNumberError"></span>
					</div>
				</div>
				<!--upload file-->
				<div class="child">
					<label class="label-style" for="upload">Upload Certificate.</label>
					<input type="file" class="textbox-style" id="upload" onchange="validateFile()" value="" />
					<div>
						<span class="error" id="fileError"></span>
					</div>
				</div>
			</div>
			<!-- <div class="sub-parent-1">
				<h2 class="heading">Verification</h2>
				<!-joined date->
				<div class="child">
					<label class="label-style" for="joinedDate">Joined Date</label>
					<input type="date" class="textbox-style" id="joinedDate" />
					<div>
						<span class="error" id="joinedDateError"></span>
					</div>
				</div>
				
				<div class="child">
					<label class="label-style" for="endDate">End Date</label>
					<input type="date" class="textbox-style" id="endDate" />
					<div>
						<span class="error" id="endDateError"></span>
					</div>
				</div> -->
				<!--verification-->
				<!-- <div class="child">
					<label class="label-style" for="verification">Verification</label>
					<input type="checkbox" class="checkbox" id="verification" />
					<label>Check if you have submitted all documents</label>
					<div>
						<span class="error" id="verificationError"></span>
					</div>
				</div> -->
			</div>
			<div class="sub-parent-18" id="textarea">
				<h3 class="heading">Additional information</h3>
				<!--comments-->
				<div class="two-text-area" >
				<div class="text-area">
					<label class="label-style" for="comments">Permanent Address </label>
					<textarea rows="5" id="comments" class="set"></textarea>
				</div>
                <div class="text-area1">
					<label class="label-style" for="comments">Communication Address.</label>
					<textarea rows="5" id="comments" class="set"></textarea>
				</div>
				</div>
				</div>
				<!--verification-->
				<div class="checkbox-tick" id="check-hide">
					
					<input type="checkbox" class="checkbox" id="verification"onchange="verification()" checked />
					<label class="check-text">Please check wheather your communication<br> address is same as your  permanent address.</label>
					<div>
						<span class="error" id="verificationError"></span>
					</div>
				</div>
			</div>
			<!--buttons-->
			<div class="sub-parent-19" id="btn-hide">
				<div class="allign-right">
					<button class="cancel">Cancel</button>
					<button id="submitbtn" class="submit" onclick="submitForm()">Submit</button>
				</div>
			</div>
		</div>
	</div>
		<div class="border display" id="gridToForm">
			<div class="button">
				<button class="addButton" onclick="addCandidate()">ADD</button>
			</div>
			<table class="tableParent">
				<thead class="head-border">
					<tr class="color">
						<th class="table">ID</th>
						<th class="table">Name</th>
						<th class="table">Type</th>
						<th class="table">Phone number</th>
						<th class="table">Department</th>
						<th class="table">D.O.B</th>
						<th class="table">Action</th>
						
					</tr>
				</thead>
				<tbody id="tableBody">
					<!--  insert id -->
				</tbody>
			</table>
		</div>
		</div>
	</body>
	<script src="js/script.js"></script>
</html>