<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    
        <form>
            <h1 class="heading"></h1>
            <div class="parent-class">
                <h2 class="heading">Shipper Information</h2>
                <div class="sub-parent1">
                <div class="child-1"> 
                    <label class="label-text" for="first" >Shipper </label>
                    <input type="text" class="text-box" placeholder="Select a Shipper" id="first"></div>
                <div class="child-1">
                    <label class="label-text" for="middle" >Name <span class="red">*</span></label>
                    <input type="text" class="text-box" id="middle" placeholder=""></div>
                <div class="child-1">
                    <label class="label-text" for="last1" >Address Line 1<span class="red">*</span></label>
                    <input type="text" class="text-box" id="last1" placeholder="Enter Address Line 1"></div>
                </div>

           
            
                <div class="sub-parent1">
                    <div class="child-1">
                        <label class="label-text" for="last" >Address Line 2<span class="red">*</span></label>
                        <input type="text" class="text-box" id="last" placeholder="Enter Address Line 2"></div>
                <div class="child-1">
                    <label class="label-text" for="mail">City <span class="red">*</span> </label>
                    <input type="text"  class="text-box" placeholder="Enter City" id="mail" ></div>
                <div class="child-1">
                    
                    <div class="state">
                        <label class="label-text">State <span class="red">*</span></label>
                        <select class="text-box-drop" >
    
                            <option class="drop"><span class="">Select</span></option>
                            <option >Saab</option>
                            <option >Mercedes</option>
                            <option >Audi</option>
                          </select>
                    </div>
                    <div class="zip-code">
                        <label class="label-text" for="number">Zipcode <span class="red"> *</span></label>
                    <input type="number" class="text-box1" id="number" placeholder="Enter Zipcode">
                    </div>
                    </div>
                    </div>

            
            
                <div class="sub-parent1">
                <div class="child-1"> 
                    <label class="label-text">Country <span class="red">*</span></label>
                    <select class="text-box-drop" >

                        <option><span class="gray-col">United States</span></option>
                        <option >UK</option>
                        <option >India</option>
                        <option >China</option>
                      </select>
                 </div>
                <div class="child-1">
               <button class="verify">Verify Address</button>
                </div>
                <div class="child-1">
                   
                </div>
            
            </div>
            </div>
            <div class="parent-class">
                <div class="sub-parent1">
                    <div class="load-note">
                        <h5>Load Notes</h5>
                            <label class="label-text">
                            <textarea rows="4" class="text-oo" placeholder="Enter Load Notes"></textarea>
                        </label>
                        </div>
                </div>

            </div>

            <div class="parent-class">
                
                <div class="sub-parent1">
    
                </div>
           
            </div>
            <div class="parent-class">
               
                <div class="sub-parent1">
                    <h3 class="heading">Load Information</h3>
                   
               
            </div>
          
        </form>
        <table class="header">
            <thead>
                <th>Name</th>
            <th>Quantity</th>
            <th>Date</th>
            <th>Time</th>
            <th>Driver Email</th>
            <th>Driver Phone #</th>
            <th class="status">Actions</th>
            </thead>
            <tbody>
                <tr>
                    <td class="tracker"><input class="enter-name" placeholder="Enter name"></td>
                    <td><input class="enter-name" placeholder="Enter Qty"></td>
                    <td><input class="enter-name1" ></td>
                    <td><input class="enter-name1" ></td>
                    <td><input class="enter-name2" placeholder="Enter email"></td>
                    <td class=""><input class="enter-name2" placeholder="Enter Phone #"></td>
                    <td class="status"><button class="btn-green">Add</button></td>
                </tr>
                <tr class="tr-skyblue">
                    <td class="">Commodity 1 </td>
                    <td>10</td>
                    <td>12/09/2022</td>
                    <td>09:45 AM</td>
                    <td>joanna.clark@modetransport.com</td>
                    <td class="">+1 8379743923</td>
                    <td class="status"><button class="btn-red">Edit</button></td>
                </tr>
                
            </tbody>
        </table>
        <div class="div-btn">
            <button type="button" class="button-style1">Continue</button>
            <a type="button" class="button-style" href="" >Reset Section</a>
        </div>
    </body>

</html>

