*{
    padding: 0%;
    margin: 0%;
    border-collapse:collapse;
    
   
}
th{
    padding: 20px 15px 20px 15px;
    text-align: left;
}
td{
    padding: 20px 20px;

}
.amount{
    float: right;
}
.header{
    width: 100%;
    padding: 15px 15px ;
}
.btn-red{
    background-color: red;
    color: white;
    border-radius: 20px;
    padding: 10px 15px;
}
.btn-green{
    background-color: green;
    color: white;
    border-radius: 20px;
    padding: 10px 15px;
   
}
.btn-pink{
    background-color:#737CA1;
    color: white;
    border-radius: 20px;
    padding: 10px 15px;
}
.tracker{
    color: skyblue;
}
.btn-more{
    padding: 10px 15px;
    color: white;
    background-color: blue;
    text-align: center;
    margin-top: 10px;
   
}
a{
    text-decoration-line: none;
}
.tr-skyblue{
background-color:lightskyblue;
}
.button-center{
text-align: center;
}
.status{
    text-align: center;
}