*{
    padding: 0%;
    margin: 0%;
    font-family:  Sans-serif ;
}
body{
    margin-left: 90px;
    margin-right: 50px;
}
form{
    width: 96%;
    padding: 2%;
}
.parent-class{
  width: 100%;
}
.load-note{
margin:10px 10px;
margin-left: 1px;
}
.verify{
    background-color:#008080;
    border-color: transparent;
    border-radius: 4px;
    color: white;
    margin: 10px;
   margin-top: 35px;
    padding: 11px 30px;
    font-size: small;
}
.state{
   float: left;
   width: 50%;
}
.zip-code{
    float: left;
   width: 50%;
   
    
  
}
.heading{
    margin: 30px 4px;
    color:#008080;
}
.sub-parent1{
    width: 100%;
    float: left;
}
.child-1{
    width: 30%;
    float: left;
   
    margin-right: 3.33%;
}
.child-2{
    width: 30%;
   
    background-color: aqua;
    margin-right: 3.33%;
}
.label-text{
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size:smaller;
    font-weight:bold;
}
.red{
    color: red;
}

.gender{
    margin: 10px;
}
.text-box{
    width: 96%;
    padding: 2%;
}
.text-box1{
    width: 95%;
    height: 18px;
    padding: 10px;
   
}
.text-box-drop{
   width: 90%;
    height: 40px;
    padding: 2%;
    border-radius:3px;
    border-color: darkgray;
}

.gray-col{
    color: darkgray;
}

input{
    border: 1px solid;
    border-radius: 3px;
    border-color:darkgray;
    border-top-color:darkgray ;
    border-bottom-color:darkgray ;
    
}
.checkbox-label{
    color: darkgray;

}
.radio{
    margin-right: 5%;
}

.text-oo{

    width:96% ;
    resize: none;
    padding: 15px;
}
.button-style{
    margin: 10px;
    float: right;
    padding: 10px 30px;
    font-size:small ;
    color: #0099FF;
    border-radius: 6px;
    font-weight: bold;
}
.box{
    width: 20px;
}
.div-btn{
   float: right;
    margin-top: 35px;
    margin-right:45px ;
    
}
.button-style1{
    background-color:#008080;
    border-radius: 3px;
    color: white;
    margin: 10px;
    float: right;
    padding: 10px 30px;
    font-size: small;
    border-color: transparent;
    
}


/*table str css*/
*{
    padding: 0%;
    margin: 0%;
    border-collapse:collapse;
    
   
}
th{
    padding: 20px 15px 20px 15px;
    text-align: left;
    padding: 20px;
    
    
}
td{
    padding: 20px 20px;
    text-align: left;
   color: black;
    font-size: small;
    font-weight: bold;
}
thead{
    border: 1px solid;
    border-color: gray;
    background-color:#edf7fe;

}
.amount{
    float: right;
}
.header{
    width: 97%;
    padding: 15px 15px ;
    font-size: small;
    
}
.enter-name{
    height: 20px;
    padding: 10px;
    
    width: 90%;
}

.enter-name1{
    height: 20px;
    padding: 10px;
    width: 70%;
}

.enter-name2{
    height: 20px;
    padding: 10px;
    
    width: 100%;
}
.btn-red{
    background-color: green;
    color: white;
    border-color: transparent;
    padding: 10px 30px;
    border-radius: 2px;
}
.btn-green{
    background-color: white;
    color: blue;
    border-color: blue;
    padding: 10px 30px;
    border-radius: 2px;
   
}
.btn-pink{
    background-color:#737CA1;
    color: white;
    border-radius: 20px;
    padding: 10px 15px;
}
.tracker{
    color: skyblue;
}
.btn-more{
    padding: 10px 15px;
    color: white;
    background-color: blue;
    text-align: center;
    margin-top: 10px;
   
}
.a{
    text-decoration-line: none;
}
.tr-skyblue{
background-color:#edf7fe;
}
.button-center{
text-align: center;
}
.status{
    text-align: center;
}
/*table end css*/