
* {
	padding: 0px;
	margin: 0px;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-weight: bold;
}
.col{
    display: inline;
   width: 50%;
    float: left;
}
.master-col{
    width: 94%;
	padding: 3%;
}
.label-style {
	width: 100%;
	float: left;
	margin-bottom: 8px;
	float: left;
	font-weight: bold;
	padding-top: 20px;
}
.textbox-style {
	width: 50%;
	padding: 10px;
	border-top: transparent;
	border-left: transparent;
	border-right: transparent;
	border-bottom: 2px solid;
	border-radius: 2px;
	border-color: darkgray;

}
.sub-parent-19{
	width: 100%;
	float: left;
	margin-left: -120px;

}
.allign-right {
	float: right;
	padding: 20px;
	color: white;
	
}

.submit {
	color: black;
	background-color: lightblue;
	margin-left: 20px;
	padding: 10px 20px;
	border: none;
}
.cancel {
	background-color: grey;
	padding: 10px 20px;
	color: white;
	border: none;
    border-radius: 2px;
}
.heading {

	margin-left: 40px;
	margin-top: 20px;
}
.error{
	color: red;
}

.tableParent {
	width: 100%;
	border-collapse: collapse;
	border: solid lightblue;
	border-radius: 20px;
}
.head-border {
	border: solid lightblue;
}
.table {
	padding: 15px;
}
.border {
	width: 92%;
	padding: 4%;
	margin-left: 90px;
}
.display{
	display: block;
}

.addButton {
	background-color: lightgreen;
	color: black;
	padding: 10px 20px;
	border: none;
}