<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

  
    
        <form id="form">
            <h1 class="heading">Dynamic Form..</h1>
            <div class="parent-class">
                <h2 class="heading">Personal Details</h2>
                <div class="sub-parent1">
                <div class="child-1"> 
                    <label class="label-text" for="first" >First Name <span>*</span> </label> 
                    <input type="text" class="text-box" placeholder="Enter First Name" id="first" onchange="return firstName();" />
                    <span id="firstError"></span>
                </div>
                
                <div class="child-1">
                    <label class="label-text" for="middle" >Middle Name <span>*</span></label> 
                    <input type="text" class="text-box" id="middle" placeholder="Enter First Name" onchange="return middleName();"/>
                    <span id="middleError"></span></div>
                <div class="child-1">
                    <label class="label-text" for="last" >Last Name <span>*</span></label>
                    <input type="text" class="text-box"  placeholder="Enter First Name" id="last" onchange="return lastName();"/>
                    <span id="lastError"></span>
                </div>
                <div>
                    <button type="button" class="button-style1" id="submit" onclick="return Submit();">SUBMIT</button>
                    <button type="button" class="button-style" id="update" onclick="return updatetotable();" >UPDATE</button>
                </div>
            </div>
            </div>
        </form>
       
       
        <div >
            
            <table class="table-css" id="table" >
                <button type="button" id="newreg" class="button-style12" onclick="return show();" >NEW REGISTER</button>

                <thead>
                    <th>firstName</th>
                    <th>middleName</th>
                    <th>lastName</th>
                    <th>Action</th>
                </thead>
                <tbody id="tablebody">                
                </tbody>
            </table>
        </div>
       
        <script src="JS/script.js"></script>
    </body>

</html>

