* {
    padding: 0;
    margin: 0;
}
.parent {
    width: 100%;
    float: left;
}
/**Left layout styles starts here**/
.left-layout {
    width: 16%;
    padding: 10px 2%;
    background-color: #F2F2F2;
    float: left;
}
.link-txt-style {
    text-decoration-line: none;
    color: black;
    line-height: 25px;
}
.child-container{
    width:100%;
    margin-bottom: 20px;
    float: left;
}
.list-style{
    list-style: none;
    padding-left: 10px;
}
/* left css end*/
.center-layout{
    width: 56%;
    margin:0px 2%;
    float: left;
}
.content-text-style{
    margin-bottom: 8px;
}
.text-italic{
    font-style: italic;
}
.list-line-height{
    line-height: 35px;
}
.banner-image{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
/*center css end*/
.right-layout{
    width: 16%;
    padding: 10px 2%;
    float: right;
    background-color: #fff7f7;
}
/*right css end...*/