*{
    padding: 0;
    margin: 0;
}
.text-color-red{
    color: red;
    font-style: italic;
    font-weight: bold;
}
.text-sandal-color{
    color: #c55a11;
}
.section-header-style{
    text-align:center;
    color: white;
    background-color: #428019;
    padding: 10px 0px 10px 0px;
}
.innovation-color{
    color:#d5980b;
}
.button-common-style{
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 60px;
}
ul{
    padding-left: 20px;
}
.share-button{
    background-color: blue;
}

.comment-button{
    background-color: #c55a11;
}
img{
height: 250%;
width: 400px;
}

