<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
    <title>Document</title>
</head>
<script src="js/script.js"></script>
<body>
    <form id="formToGrid">
    <h2 class="heading"> NEW DESTINATION MILE MARKER</h2>
    <div class="master-col">
        <div class="col">
            <div class="child">
                <label class="label-style" for="FirstName"> Name <span>*</span></label>
                <input
                    type="text"
                    value="prasanna"
                    class="textbox-style"
                    id="firstName"
                    
                />
                <div>
                    <span class="error" id="firstNameError"></span>
                </div>
            </div>
            <!------------------------------------------------->
           
            <div class="child">
                <label class="label-style" for="License">License # <span>*</span></label>
                <input
                    type="text"
                    value="Awew1234"
                    class="textbox-style"
                    id="License"
                  
                />
                <div>
                    <span class="error" id="LicenseError"></span>
                </div>
                </div>
            <!---------------------------------------------------------------------------->
            <div class="child" onchange="validateGender()">
                	<!--Gender-->
					<label class="label-style">Did you participate in road to the Top last year <span>*</span></label>
					<input type="radio"  name="gender" class="radio" id="male" checked />
					<label  for="male">Yes</label>
					<input type="radio" name="gender" class="radio" id="female" />
					<label for="female">No</label>
                    <input type="radio" name="gender" class="radio" id="other" />
					<label for="other">I wasn't at Gary Greene at that time</label>
					<div>
						<span class="error" id="genderError"></span>
					</div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="group">How did you feel the synergy with your group <span>*</span></label>
                <textarea
                rows="5"
                    type="text"
                    value="hbjnkmlmjnhbgyvfcdrcftvgbhnjmkjnhbgvfcrfvgbh"
                    class="textbox-style"
                    id="group"
                    
                ></textarea>
                <div>
                    <span class="error" id="groupError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="sessions">What would have improved your one-on-one coaching <br> sessions <span>*</span></label>
                <textarea
                rows="5"
                    type="text"
                    value="xdc"
                    class="textbox-style"
                    id="sessions"
                    
                ></textarea>
                <div>
                    <span class="error" id="sessionsError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="experience">Next year we will move form on 11 weeks .What <br> other change would you like to see to improve the experience? <span>*</span></label>
                <textarea
                rows="5"
                    type="text"
                    value="cfgv bnjkmnhbgvfcdxsdcfvgbhnbgvfcxcvbnbvcvbn vghnb vghn vghjn bvgy"
                    class="textbox-style"
                    id="experience"
                  
                ></textarea>
                <div>
                    <span class="error" id="experienceError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="moment">What is your biggesy takeway from this year Rtt? <br> Biggest 'a-ha' moment ?<span>*</span></label>
                <textarea
                rows="5"
                    type="text"
                    value="dcfvgbhnjmknjhbgvfcdrxdc vbdrcfvtgbhnjhbgvfcx unenirnierfniuenfiru iren re "
                    class="textbox-style"
                    id="moment"
                 
                ></textarea>
                <div>
                    <span class="error" id="momentError"></span>
                </div>
            </div>
             <!---------------------------------------------------------------------------->
             <div class="child">
                <label class="label-style" for="of">What are you committes to for the remainder of 2022? <span>*</span></label>
                <textarea
                rows="1"
                    type="text"
                    value="rieniernirenuierneiunfuinfeiunfeiunfeinfeunfinfeiunfeinufeifn iuniuenf eriufneirufner reifueriufhregiugh ireguhreiguh "
                    class="textbox-style"
                    id="of"
                  
                ></textarea>
                <div>
                    <span class="error" id="ofError"></span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="child">
                <label class="label-style" for="Accountablity">Accountability group <span>*</span></label>
                <input
                    type="text"
                    value="ejinnc reinficnre eroinrionre eroincierncioren oerincienoien ercnreionoeicnocinoeinceinoern"
                    class="textbox-style"
                    id="Accountablity"
                   
                />
                <div>
                    <span class="error" id="AccountablityError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="Office">Office <span>*</span></label>
                <input
                    type="text"
                    value="ienciggggggggg gggggggggggggggggggggggggggg ggggggggggggggggggggggggggggg ggggggggggggggggggggggggggg genucicnuicrein"
                    class="textbox-style"
                    id="Office"
               
                />
                <div>
                    <span class="error" id="OfficeError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child" onchange="validateRate()"  >
                	<!--Gender-->
					<label class="label-style">Rate your office coach(10 being the best)</label>
					<input type="radio"  name="gender1" class="radio" id="1" value="1" checked />
					<label  for="1">1</label>
					<input type="radio" name="gender1" class="radio" id="2" value="2" />
					<label for="2">2</label>
                    <input type="radio" name="gender1" class="radio" id="3" value="3" />
					<label for="3">3</label>
                    <input type="radio" name="gender1" class="radio" id="4" value="4"/>
					<label for="4">4</label>
                    <input type="radio" name="gender1" class="radio" id="5"  value="5"/>
					<label for="5">5</label>
                    <input type="radio" name="gender1" class="radio" id="6" value="6"/>
					<label for="6">6</label>
                    <input type="radio" name="gender1" class="radio" id="7" value="7" />
					<label for="7">7</label>
                    <input type="radio" name="gender1" class="radio" id="8" value="8" />
					<label for="8">8</label>
                    <input type="radio" name="gender1" class="radio" id="9" value="9" />
					<label for="9">9</label>
                    <input type="radio" name="gender1" class="radio" id="10" value="10"/>
					<label for="10">10</label>
                   

					
					<div>
						<span class="error" id="gender1Error"></span>
					</div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="objectives">Did th Coaching corner content support your Road to the <br> Top objective? <span>*</span></label>
                <textarea
                rows="5"
                    type="text"
                    value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhggggggggggggggggggggggggggggggggggggggggggggggggggggggg"
                    class="textbox-style"
                    id="objectives"
                    
                ></textarea>
                <div>
                    <span class="error" id="objectivesError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="roadmap">What was your final pipcline number in your Roadmap? <span>*</span></label>
                <textarea
                    rows="1"
                    type="text"
                    value="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyykkk"
                    class="textbox-style"
                    id="roadmap"
                    
                ></textarea>
                <div>
                    <span class="error" id="roadmapError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="RTT">Do you have a sucess story from implementing something <br> your learned during RTT? <span>*</span></label>
                <textarea
                    rows="1"
                    type="text"
                    value="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
                    class="textbox-style"
                    id="RTT"
                   
                ></textarea>
                <div>
                    <span class="error" id="RTTError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
            <div class="child">
                <label class="label-style" for="add">Anything else your would like to add? <span>*</span></label>
                <textarea
                    rows="6"
                    type="text"
                    placeholder="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
                    class="textbox-style"
                    id="add"
                   
                ></textarea>
                <div>
                    <span class="error" id="addError"></span>
                </div>
            </div>
            <!---------------------------------------------------------------------------->
        </div>
    </div>
    </form>
    <div class="sub-parent-19" id="btn-hide">
        <div class="allign-right">
            <button class="cancel" id="cancel">Cancel</button>
            <button id="submitbtn" class="submit" onclick="submitForm()">Save Changes</button>
        </div>

        <div class="border display" id="gridToForm">
			<div class="button">
				<button class="addButton" id="add" onclick="addCandidate()">ADD</button>
			</div>
			<table class="tableParent">
				<thead class="head-border">
					<tr class="color">
						<th class="table">ID</th>
						<th class="table">firstName </th>
						<th class="table">License</th>
                        <th class="table">group</th>
                        <th class="table">sessions</th>
						<th class="table">experience</th>
                        <th class="table">moment</th>
						<th class="table">of</th>
						<th class="table">Accountablity</th>
                        <th class="table">Office</th>
                        <th class="table"> Top last year</th>
                        <th class="table">Rate</th>
                        <th class="table">objectives</th>
                        <th class="table">roadmap</th>
                        <th class="table">RTT</th>
                        <th class="table">add</th>
                        <th class="table">ACTION</th>
                      

                      
						
					</tr>
				</thead>
				<tbody id="tableBody">
					<!--  insert id -->
				</tbody>
			</table>
		</div>
		</div>
 
   
</body>
</html>