<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-09-22</title>
</head>
<body>
   <script src="JS/script1.js"></script>
   <button type="button" id="newreg" class="button-style12" onclick="return show();" >NEW REGISTER</button>
    
        <form id="form">
            <h1 class="heading">onclick-----</h1>
            <div class="parent-class">
                <h2 class="heading">Personal Details</h2>
                <div class="sub-parent1">
                <div class="child-1"> 
                    <label class="label-text" for="first" >First Name </label>
                    <input type="text" class="text-box" placeholder="Enter First Name" id="first" >
                    <span id="firstError"></span>

                    
                </div>
                <div class="child-1">
                    <label class="label-text" for="middle" >Middle Name </label>
                    <input type="text" class="text-box" id="middle" placeholder="Enter First Name" />
                    <span id="middleError"></span></div>
                <div class="child-1">
                    <label class="label-text" for="last" >Last Name </label>
                    <input type="text" class="text-box"  placeholder="Enter First Name" id="last"/>
                    <span id="lastError"></span>
                </div>
                </div>

           
            
                <div class="sub-parent1">
                <div class="child-1"> 
                    <label class="label-text">Gender</label>
                       <input type="radio" class="gender" id="Male" name="gender" />
                       <label  for="Male" >Male</label>
                    <input type="radio" class="gender" id="Female" name="gender" />
                    <label for="Female">Female</label>
                      <input type="radio" class="gender" id="Transgender" name="gender" />
                      <label for="Transgender">Transgender</label>
                    <span id="radiusError"></span></div>
                <div class="child-1">
                    <label class="label-text" for="email">Email ID </label>
                    <input type="email"  class="text-box" placeholder="Enter Email ID" id="email1" onchange="return emailValid(this)" />
                <span id="emailError"></span></div>
                <div class="child-1">
                    <label class="label-text" for="number">PassWord</label>
                    <input type="number" class="text-box" id="number" placeholder="Enter Mobile Number" onchange="return passwordValid(this)"/>
                <span id="mobileError"></span></div>
                </div>

            
            
                <div class="sub-parent1">
                <div class="child-1"> 
                    <label class="label-text">Job Position</label>
                    <select class="text-box-drop" id="dropdown" >
                        <option value="" class="drop"><span class="">Select any country</span></option>
                        <option value="IN">India</option>
                        <option value="CH">China</option>
                        <option value="US" >Us</option>
                      </select>
                      <span id="dropError"></span>
                 </div>
               
                <div class="child-1">
                   
                </div>
            
            </div>
            </div>

            <div class="parent-class">
                
                <div class="sub-parent1">
                    <h2 class="heading">Verification</h2>
                <div class="child-1"> 
                    <label class="label-text">Joined Date </label>
                    <input type="date" class="text-box" placeholder="Enter First Name"></div>
                <div class="child-1">
                    <label class="label-text">Time Joined </label>
                    <input  type="datetime-local" class="text-box" placeholder="Enter First Name"></div>
                <div class="child-1">
                    <label class="label-text">Verification</label>
                    <input type="checkbox" value="React" id="check" name="checkBox"  >
                    <label class="checkbox-label" for="check"> React</label>
                    <input type="checkbox" value="Node js" id="check1" name="checkBox" >
                    <label class="checkbox-label" for="check1"> Node js</label>
                    <input type="checkbox" value="C#" id="check2" name="checkBox" >
                    <label class="checkbox-label" for="check2"> C#</label>
                    <input type="checkbox" value="JavaScript" id="check3" name="checkBox" >
                    <label class="checkbox-label" for="check3"> JavaScript</label>
                    <span id="checkError"></span>
                
                </div>
                </div>
           
            </div>
            <div class="parent-class">
               
                <div class="sub-parent1">
                    <h3 class="heading">Additional Information</h3>
                    <div style="margin:10px 15px;">
                <h4>Comments</h4>
                    <label class="label-text">
                    <textarea rows="16" class="text-oo"></textarea>
                </label>
                </div>
                <div>
                    <button type="button" class="button-style1" id="submit" onclick="return universal();">SUBMIT</button>
                    <button type="button" class="button-style" id="update" >UPDATE</button>
                </div>
            </div>
          
        </form>


        <!--table str------------->
        
        <div >
            <table class="table-css" id="table" >
                <thead>
                    <th>firstName</th>
                    <th>middleName</th>
                    <th>lastName</th>
                    <th>Action</th>
                    <th></th>
                </thead>
                <tbody id="tablebody">                
                </tbody>
            </table>
        </div>
        <!--table end-------------->
    </body>

</html>

