<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="heading-nav">
        <div class="logo">
           <img src="Image/logo.jpeg" alt="logo" class="logo"  />
        </div>
        <div class="navigation">
            <ul class="list">
                <li class="list-iteam1"><a href="" class="home-col">Home</a></li>
                <li class="list-iteam"><a href="">Products</a></li>
                <li class="list-iteam"><a href="">Divisions</a></li>
                <li class="list-iteam"><a href="">Accounts</a></li>
                <li class="list-iteam"><a href="">Admin</a></li>
            </ul>
        </div>
    </div>
    <div class="form">
        <form >
            
            <div class="parent-class" style="border-radius:90px ;">
                <h2 class="heading"> NEW PROJECT</h2>
                <a href="index.html" class="back-btn">Back</a>
                <div class="sub-parent1">
                <div class="child-1"> 
                    <label class="label-text" for="first" >PROJECT TITLE</label>
                    <input type="text" class="text-box" placeholder="Enter Project Title" id="first"></div>
                    <div class="child-1"> 
                        <label class="label-text">DIVISION</label>
                        <select class="text-box-drop" >
    
                            <option class="drop"><span class="drop">Select</span></option>
                            <option >Saab</option>
                            <option >Mercedes</option>
                            <option >Audi</option>
                          </select>
                     </div>
                     <div class="child-1"> 
                        <label class="label-text">SUBSIDARY</label>
                        <select class="text-box-drop" >
    
                            <option class="drop"><span class="">Select</span></option>
                            <option >Saab</option>
                            <option >Mercedes</option>
                            <option >Audi</option>
                          </select>
                     </div>
                </div>

           
            
                <div class="sub-parent1">
                <div class="child-1"> 
                    <label class="label-text">CRITICAL RANKING</label>
                       <input type="radio" class="gender" id="male" name="gender"><span class="gender1" for="male">Rank1</span>
                    <input type="radio" class="gender" id="female" name="gender"><span class="gender1" for="female">Rank2</span>
                      <input type="radio" class="gender" id="other" name="gender"><span class="gender1" for="other">Rank3 </span></div>
                <div class="child-1">
                    <label class="label-text" for="email">START DATE</label>
                    <input type="date"  class="text-box" placeholder="Enter Email ID" id="email" ></div>
                <div class="child-1">
                    <label class="label-text" for="number">END DATE</label>
                    <input type="date" class="text-box" id="number" placeholder="Enter Mobile Number"></div>
                </div>

            
            
               

          
            <div class="parent-class">
               
                <div class="sub-parent1">
                    <h3 class="heading"></h3>
                    <div style="margin:10px 15px;">
                <h4>COMMENTS</h4>
                    <label class="label-text1">
                    <textarea rows="6" style="padding: 20px;font-size: large;font-weight: lighter;" class="text-oo" placeholder="Enter comments"></textarea>
                </label>
                </div>
                <div>
                    <a class="button-style">Save Project</a>
                    <a href="#" class="button-style1">Cancel</a>
                </div>
            </div>
          
        </form>
        </div>
    </body>

</html>

