<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-Forms</title>
</head>
<body>
    
    <div class="heading-nav1">
        <div class="logo">
           <img src="Image/logo.jpeg" alt="logo" class="logo"  />
        </div>
        <div class="navigation">
            <ul class="list">
                <li class="list-iteam1"><a href="" class="home-col">Home</a></li>
                <li class="list-iteam"><a href="">Products</a></li>
                <li class="list-iteam"><a href="">Divisions</a></li>
                <li class="list-iteam"><a href="">Accounts</a></li>
                <li class="list-iteam"><a href="">Admin</a></li>
            </ul>
        </div>
    </div>

    <div class="table-content">
        <h1 class="float-left">MANAGE PROJECTS</h1>
        <a href="Form.html" class="new-btn">New Project Request</a>

    </div>
<div>
    <div>
    <table class="header">
        <thead>
            <th>ROUTING ID</th>
            <th>PROJECT TITLE</th>
            <th>DIVISION</th>
            <th>SUBSIDIARY</th>
            
            <th class="amount">Amount</th>
            <th class="status">Status</th>
        </thead>
        <tbody>
            <tr>
                <td class="tracker"><a class="tracker" href="#">16393569</a> </td>
                <td>Equity Investments</td>
                <td>Cement</td>
                <td>Cpcc - Sugar Creek</td>
              
                <td class="amount">$8500</td>
                <td class="status"><button class="btn-orange">In Progress</button></td>
            </tr>
            <tr class="tr-skyblue">
                <td class="tracker"><a class="tracker" href="#">16393569</a> </td>
                <td>New Plant Opening</td>
                <td>Wallboard</td>
                <td>Cpcc - Tulsa</td>
               
                <td class="amount">$2356</td>
                <td class="status"><button class="btn-orange">In Progress</button></td>
            </tr>
            <tr>
                <td class="tracker"><a class="tracker" href="#">16393569</a> </td>
                <td>Offshore Resource Extension</td>
                <td>Distribution</td>
                <td>Cpcc - Tulsa</td>
              
                <td class="amount">$2356</td>
                <td class="status"><button class="btn-orange">In Progress</button></td>
            </tr>
            <tr class="tr-skyblue">
                <td class="tracker"><a class="tracker" href="#">16393569</a> </td>
                <td>Equity Investments</td>
                <td>Wallboard</td>
                <td>Fairborn</td>
               
                <td class="amount">$2356</td>
                <td class="status"><button class="btn-blue">Draft</button></td>
            </tr>
            <tr>
                <td class="tracker"><a  class="tracker" href="#">16393569</a> </td>
                <td>Investment In Annuities</td>
                <td>Distribution</td>
                <td>Ctx Ready Mix</td>
                
                <td class="amount">$2356</td>
                <td class="status"><button class="btn-blue">Draft</button></td>
            </tr>
            <tr class="tr-skyblue">
                <td class="tracker"><a class="tracker" href="#">16393569</a> </td>
                <td>Equity Investments</td>
                <td>Wallboard</td>
                <td>Bernalillo</td>
              
                <td class="amount">$2356</td>
                <td class="status"><button class="btn-blue">Draft</button></td>
            </tr>
            <tr>
                <td class="tracker"><a class="tracker" href="#">16393569</a> </td>
                <td>Resource Extension</td>
                <td>Wallboard </td>
                <td>Mathews Readymix </td>
             
                <td class="amount">$2356</td>
                <td class="status"><button class="btn-green">Completed</button></td>
            </tr>
            <tr class="tr-skyblue">
                <td class="tracker"><a class="tracker" href="#">16393569</a> </td>
                <td>New Plant Opening</td>
                <td>Frac Sand</td>
                <td>Bernalillo </td>
                
                <td class="amount">$2356</td>
                <td class="status"><button class="btn-green">Completed</button></td>
            </tr>
            <tr>
                <td class="tracker"><a class="tracker" href="#">16393569</a> </td>
                <td>Resource Extension </td>
                <td>Wallboard</td>
                <td>Nws - Corpus</td>
                
                <td class="amount">$22356</td>
                <td class="status"><button class="btn-green">Completed</button></td>
            </tr>
            <tr class="tr-skyblue">
                <td class="tracker"><a class="tracker" href="#">16393569</a> </td>
                <td>Equity Investments </td>
                <td>Frac Sand </td>
                <td>Bernalillo</td>
             
                <td class="amount">$2356</td>
                <td class="status"><button type="button" class="btn-green">Completed</button></td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <div class="button-center">
        <button class="btn-more" type="button" >Load More</button>
    </div>
</body>
</html>