<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ORDER TRACKING</h1>
    <table class="header">
        <thead>
            <th>Name</th>
            <th>Quantity</th>
            <th>Date</th>
            <th>Time</th>
            <th>Driver Email</th>
            <th class="amount">Driver Phone</th>
            <th class="status">Action</th>
        </thead>
        <tbody>
            <tr>
                <td class="tracker"><a href="#">1234567890</a> </td>
                <td>Jan 25,2021</td>
                <td>Jan 30,2021</td>
                <td>Leo Ghill</td>
                <td>FedEx</td>
                <td class="amount">$15000000</td>
                <td class="status"><button class="btn-green">Delivered</button></td>
            </tr>
            <tr class="tr-skyblue">
                <td class="tracker"><a href="#">1234567890</a> </td>
                <td>Jan 25,2021</td>
                <td>Jan 30,2021</td>
                <td>Leo Ghill</td>
                <td>FedEx</td>
                <td class="amount">$150</td>
                <td class="status"><button class="btn-red">Damage</button></td>
            </tr>
            <tr>
                <td class="tracker"><a href="#">1234567890</a> </td>
                <td>Jan 25,2021</td>
                <td>Jan 30,2021</td>
                <td>Leo Ghill</td>
                <td>FedEx</td>
                <td class="amount">$150</td>
                <td class="status"><button class="btn-pink">Pick Up</button></td>
            </tr>
            <tr class="tr-skyblue">
                <td class="tracker"><a href="#">1234567890</a> </td>
                <td>Jan 25,2021</td>
                <td>Jan 30,2021</td>
                <td>Leo Ghill</td>
                <td>FedEx</td>
                <td class="amount">$150</td>
                <td class="status"><button class="btn-green">Delivered</button></td>
            </tr>
            <tr>
                <td class="tracker"><a href="#">1234567890</a> </td>
                <td>Jan 25,2021</td>
                <td>Jan 30,2021</td>
                <td>Leo Ghill</td>
                <td>FedEx</td>
                <td class="amount">$150</td>
                <td class="status"><button class="btn-red">Damage</button></td>
            </tr>
            <tr class="tr-skyblue">
                <td class="tracker"><a href="#">1234567890</a> </td>
                <td>Jan 25,2021</td>
                <td>Jan 30,2021</td>
                <td>Leo Ghill</td>
                <td>FedEx</td>
                <td class="amount">$150</td>
                <td class="status"><button class="btn-pink">Pick UP</button></td>
            </tr>
            <tr>
                <td class="tracker"><a href="#">1234567890</a> </td>
                <td>Jan 25,2021</td>
                <td>Jan 30,2021</td>
                <td>Leo Ghill</td>
                <td>FedEx</td>
                <td class="amount">$150</td>
                <td class="status"><button class="btn-red">Damage</button></td>
            </tr>
            <tr class="tr-skyblue">
                <td class="tracker"><a href="#">1234567890</a> </td>
                <td>Jan 25,2021</td>
                <td>Jan 30,2021</td>
                <td>Leo Ghill</td>
                <td>FedEx</td>
                <td class="amount">$150</td>
                <td class="status"><button class="btn-green">Delivered</button></td>
            </tr>
            <tr>
                <td class="tracker"><a href="#">1234567890</a> </td>
                <td>Jan 25,2021</td>
                <td>Jan 30,2021</td>
                <td>Leo Ghill</td>
                <td>FedEx</td>
                <td class="amount">$150</td>
                <td class="status"><button class="btn-green">Delivered</button></td>
            </tr>
            <tr class="tr-skyblue">
                <td class="tracker"><a href="#">1234567890</a> </td>
                <td>Jan 25,2021</td>
                <td>Jan 30,2021</td>
                <td>Leo Ghill</td>
                <td>FedEx</td>
                <td class="amount">$150</td>
                <td class="status"><button type="button" class="btn-pink">Pick Up</button></td>
            </tr>
        </tbody>
    </table>
    <div class="button-center">
        <button class="btn-more" type="button" >Learn More</button>
    </div>
    
</body>
</html>