* {
    padding: 0;
    margin: 0;
}
.parent {
    width: 100%;
    float: right;
}
/**Left layout styles starts here**/
.left-layout {
    width: 26%;
    padding: 10px 2%;
    background-color: #F2F2F2;
    float: left;
}
.link-txt-style {
    text-decoration-line: none;
    color: black;
    line-height: 25px;
}
.btn-primary {
    width: 100%;
    padding: 10px 0;
    margin: 30px 0px;
    background-color: #4824d8;
    border: 1px solid #4824d8;
}
.title-style {
    margin-bottom: 8px;
    margin-top: 8px;
}
.list-style {
    list-style: none;
}
/**Left layout styles ends here**/
/**Right layout styles starts here **/
.right-layout {
    width: 66%;
    margin: 0px 2%;
    float: left;
}
.content-text-style {
    margin-bottom: 8px;
}
.text-italic {
    font-style: italic;
}
.common-text-color-grey {
    color: #555555;
}
.list-line-height {
    line-height: 35px;
}
.banner-image {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    
}
.btn-secondary {
    padding: 10px 20px 10px 20px;
    background-color: #0dafe1;
    border: 1px solid #0dafe1;
}
.btn-Subscribe {
    margin-right: 15px;
}
.btn-container {
    float: right;
}
/**Right Layout styles ends */