<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box-Model</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body >
    <!-- Parent containers Starts here -->
    <div class="parent">
        <!-- left layout starts here -->
        <div class="left-layout">
            <div class="child-container">
                <h3 class="title-style">Quick intro</h3>
                <p class="content-text-style">The Experience Principles are a powerful
                    way to shape and steer a brand's
                    expression and experience.
                </p>
                </div>
                <h3 class="title-style">Figma Week</h3>
                <p class="content-text-style">A full week of presentations, co-working sessions, and pop-quizzes.
                    Each member of our figma wrking group presented their work,
                    much of what I've covered in this article:</p>
                    <ul class="list-style">
                        <li>The rationale behind the migration</li>
                        <li>Initial research and ideation </li>
                        <li>Organization of teams, projects, and files</li>
                        <li>Design systems, UI Kits, etc </li>
                        <li>New Workflows</li>
                    </ul>

            </div>
        <!-- left layout ends here -->
        <!--str conter layout -->
        <div class="center-layout">
            <h2 class="title-style">Rolling out figma t6o the design team -tips, learnings,
                and challenges
            </h2>
            <p class="content-text-style text-italic">As the coranavirus hit travel industry earlier
                this year, the design team at agoda lpooked at how we could save cost without sacrificing the
                quality of work we're doing.
            </p>
            <img  class="banner-image" src="Image/MicrosoftTeams-image.png" alt="Banner Image">
        </div>
        <!--end center layout--->
        <!-- Right Layout starts here -->
        <div class="right-layout">
           <h3 class="child-container">Related Topics</h3>
           <ul class="list-style">
                    <li><a href="#" class="link-txt-style">Product Management</a></li>
                    <li><a href="#" class="link-txt-style">Progamming</a></li>
                    <li><a href="#" class="link-txt-style">Data Warehouse</a></li>
                    <li><a href="#" class="link-txt-style">Data Modelling</a></li>
                    <li><a href="#" class="link-txt-style">Visual Design</a></li>
                    <li><a href="#" class="link-txt-style">Design Id</a></li>
                    <li><a href="#" class="link-txt-style">Product Design</a></li>
                    <li><a href="#" class="link-txt-style">Maps Redesign</a></li>
                    <li><a href="#" class="link-txt-style">Design for equity</a></li>
                    <li><a href="#" class="link-txt-style">Rolling out figma</a></li>
                    <li><a href="#" class="link-txt-style">Design Engineering</a></li>
                    <li><a href="#" class="link-txt-style">Software Roadmap</a></li>
                    <li><a href="#" class="link-txt-style">Requirement Metrics</a></li>
           </ul>
            
            
        </div>
        <!-- Right Layout ends here -->
    </div>
    <!-- parent container ends here -->
</body>
</html>