* {
	padding: 0px;
	margin: 0px;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-weight: bold;
}
.master-col{
    display: inline;
    width: 94%;
	padding: 3%;
    
}
.col1{
    display: inline;
    width: 25%;
    float: left;
}
.col2{
    display: inline;
    float: left;
    width: 25%;
    
   
}
.col3{
    display: inline;
    width: 25%;
    float: left;
}
.col4{
    width: 25%;
    display: inline;
    float: left;
   
}
.label-style {
	width: 100%;
	float: left;
	margin-bottom: 8px;
	float: left;
	font-weight: bold;
	padding-top: 20px;
}
.textbox-style {
	width: 75%;
	padding: 10px;
	border: 3px solid;
	border-radius: 5px;
	border-color: darkgray;

}

.textbox-style2 {
	width: 80%;
	padding: 10px;
	border: 3px solid;
	border-radius: 5px;
	border-color: darkgray;

}
.two-text-area{
    width: 100%;
    display: block;
    }

.text-area {
    width: 100%;
    display: inline;
    resize: none;
    float: left;
}
.set{
	resize: none;
	width: 80%;
	border: 3px solid;
	border-radius: 5px;
	border-color: darkgray;
}
.set1{
	resize: none;
	width: 96%;
	border: 3px solid;
	border-radius: 5px;
	border-color: darkgray;
}
.allign-right {
	float: right;
	padding: 20px;
	color: white;
	
}
.submit {
	color: white;
	background-color: blue;
	margin-left: 20px;
	padding: 10px 20px;
	border: none;
    border-radius: 2px;
}
.cancel {
	background-color: grey;
	padding: 10px 20px;
	color: white;
	border: none;
    border-radius: 2px;
}

span{
    color: red;
}



.border {
	width: 92%;
	padding: 4%;
}
.display{
	display: none;
}

.addButton {
	background-color: lightgreen;
	color: black;
	padding: 10px 20px;
	border: none;
}
.tableParent {
	width: 100%;
	border-collapse: collapse;
	border: solid lightblue;
	border-radius: 20px;
	margin-left:20px ;
	
}
.head-border {
	border: solid lightblue;
}
.color {
	text-align: left;
}
.table {
	padding: 15px;
}


