*{
    padding: 0%;
    margin: 0%;
    font-family:  Sans-serif ;
}

a:active {
    color: red;
}

form{
    width: 96%;
    padding: 2%;
}
.parent-class{
  width: 100%;
}


.heading{
    margin: 30px 4px;
    color:darkblue;
}
.sub-parent1{
    width: 100%;
    float: left;
}
.child-1{
    width: 30%;
    float: left;
   
    margin-right: 3.33%;
}
.child-2{
    width: 30%;
   
    background-color: aqua;
    margin-right: 3.33%;
}
.label-text{
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: large;
    font-weight: bold;
    display: block;
    

 
}
.gender{
    margin: 10px;
}
.text-box{
    width: 96%;
    padding: 2%;
}
.text-box-drop{
    width: 100%;
    height: 45px;
    padding: 2%;
    border-radius:7px;
}
.drop{  
    
}
input{
    border: 3px solid;
    border-radius: 7px;
    border-color:darkgray;
    border-top-color:darkgray ;
    border-bottom-color:darkgray ;
    
}
.checkbox-label{
    color: darkgray;
    padding-left: 2px;
    padding-right: 20px;
}
span{
    color: red;
}
.radio{
    margin-right: 5%;
}

.text-oo{
    width: 100% ;
resize: none;

}
.button-style{
    margin: 10px;
    float: right;
    padding: 10px 30px;
    font-size:larger ;
    background-color: gray;
    color: white;
    border-radius: 6px;
}
.box{
    width: 20px;
}
.button-style1{
    background-color:#00ff7f;
    border-radius: 6px;
    color: white;
    margin: 10px;
    float: right;
    padding: 10px 30px;
    font-size: larger;
}
.button-style12{
    background-color:lightgreen;
    border-radius: 6px;
    color: white;
  margin: 60px;
  padding: 15px;
    float: right;
    display: none;
    

}

/*table start */

.table-css{
    display: none;
    border: 2px solid;
    color: darkgray;
    border: 2px solid;
    border-collapse: collapse;
    margin: 50px;
    padding: 40px;
    border-radius: 20px;
    margin-top: 150px;
    
}

th{
    text-align: center;
    color: black;
    border-color: black;
    
   border: 2px solid;
    margin: 20px;
    padding: 40px;
}
td{
   text-align: center;
    color: black;
    border-radius: 130px;
    border: 2px solid;
    border-color: black;
    margin: 10px;
    padding: 20px;
}
/*table end*/