<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box-Model</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body >
    <!-- Parent containers Starts here -->
    <div class="parent">
        <!-- left layout starts here -->
        <div class="left-layout">
                <h3 class="title-style">Quick intro</h3>
                <p>The Experience Principles are a powerful
                    way to shape and steer a brand's
                    expression and experience.
                </p>
                <h3 class="title-style">Related Topics</h3>
                <ul class="list-style">
                    <li><a href="#" class="link-txt-style">Product Management</a></li>
                    <li><a href="#" class="link-txt-style">Progamming</a></li>
                    <li><a href="#" class="link-txt-style">Data Warehouse</a></li>
                    <li><a href="#" class="link-txt-style">Data Modelling</a></li>
                    <li><a href="#" class="link-txt-style">Visual Design</a></li>
                    <li><a href="#" class="link-txt-style">Design Id</a></li>
                    <li><a href="#" class="link-txt-style">Product Design</a></li>
                    <li><a href="#" class="link-txt-style">Maps Redesign</a></li>
                    <li><a href="#" class="link-txt-style">Design for equity</a></li>
                    <li><a href="#" class="link-txt-style">Rolling out figma</a></li>
                    <li><a href="#" class="link-txt-style">Design Engineering</a></li>
                    <li><a href="#" class="link-txt-style">Software Roadmap</a></li>
                    <li><a href="#" class="link-txt-style">Requirement Metrics</a></li>
                </ul>
                <button class="btn-primary">Become a Member</button>
            </div>
        <!-- left layout ends here -->
        <!-- Right Layout starts here -->
        <div class="right-layout">
            <h2 class="title-style">Rolling out figma t6o the design team -tips, learnings,
                and challenges
            </h2>
            <p class="content-text-style text-italic">As the coranavirus hit travel industry earlier
                this year, the design team at agoda lpooked at how we could save cost without sacrificing the
                quality of work we're doing.
            </p>
            <img  class="banner-image" src="Image/MicrosoftTeams-image.png" alt="Banner Image">
            <h3 class="title-style">Figma Week</h3>
            <p class="content-text-style">A full week of presentations, co-working sessions, and pop-quizzes.
                Each member of our figma wrking group presented their work,
                much of what I've covered in this article:
            </p>
            <ul class="list-style">
                <li>The rationale behind the migration</li>
                <li>Initial research and ideation </li>
                <li>Organization of teams, projects, and files</li>
                <li>Design systems, UI Kits, etc </li>
                <li>New Workflows</li>
            </ul>
            <div class="btn-container">
                <button type="button" class="btn-subscribe btn-secondary">Subscribe</button>
                <button type="button" class=" btn-secondary">Follow</button>
            </div>
        </div>
        <!-- Right Layout ends here -->
    </div>
    <!-- parent container ends here -->
</body>
</html>