<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
    <title>Document</title>
</head>
<body>
    <script src="js/script.js"></script>
    <form id="formToGrid">
        <div class="col1">
          <div class="child">
            <label class="label-style" for="job">Request Type</label>
            <select class="textbox-style2" id="job"  onchange="validateJob1()">
                <option selected>Select</option>
                <option >UX Designer</option>
                <option>Developer</option>
                <option>QA</option>
            </select>
            <div>
                <span class="error" id="jobError"></span>
            </div>
        </div>
        <div class="child">
            <label class="label-style" for="work"># Working Days <span>*</span></label>
            <input
                type="text"
                value="workdays"
                class="textbox-style"
                id="work"
                onchange="workdays()"
            />
            <div>
                <span class="error" id="workError"></span>
            </div>
            </div>
            <div class="child">
                <label class="label-style" for="lead">Lead </label>
                <input
                    type="text"
                    value="lead"
                    class="textbox-style"
                    id="lead"
                    onchange="lead()"
                />
                <div>
                    <span class="error" id="leadError"></span>
                </div>
                </div>
                <div class="two-text-area" >
                    <div class="text-area">
                        <label class="label-style" for="comments">Dependent Work <span>*</span> </label>
                        <textarea rows="5" id="comments" class="set"></textarea>
                    </div>
                    </div>

        </div>
        <div class="col2">
            <div class="child">
                <label class="label-style" for="leave">Leave Type</label>
                <select class="textbox-style2" id="leave" onchange="leave()" > 
                    <option selected>Select</option>
                    <option >UX Designer</option>
                    <option>Developer</option>
                    <option>QA</option>
                </select>
                <div>
                    <span class="error" id="leaveError"></span>
                </div>
            </div>
            <div class="child">
                <label class="label-style" for="holidays"># Holidays/Weekends <span>*</span></label>
                <input
                    type="text"
                    value="holidays"
                    class="textbox-style"
                    id="holidays"
                    onchange="holidays()"
                />
                <div>
                    <span class="error" id="holidaysError"></span>
                </div>
                <div class="child-1">
                    <label class="label-style">Availability in case of Emergency <span>*</span></label>
                    <input type="checkbox" value="calls" id="check" name="availability" onblur=" availability()" >
                    <label class="checkbox-label" for="check" value="calls" > calls</label>
                    <input type="checkbox" value="email" id="check1" name="availability" checked onblur=" availability()">
                    <label class="checkbox-label" for="check1"  value="email"> email</label>
                    <input type="checkbox" value="na" id="check2" name="availability" onblur=" availability()">
                    <label class="checkbox-label" for="check2" value="na"> NA</label>
                    <span id="availabilityError"></span>
                
                </div>
                </div>

        </div>
        <div class="col3">
            <div class="child">
                <label class="label-style" for="joinedDate">From Date <span>*</span></label>
                <input
                    type="date"
                    value="2002-12-20"
                    class="textbox-style"
                    id="joinedDate"
                    onchange="validateJoinedDate1()"
                />
                <div>
                    <span class="error" id="joinedDateError"></span>
                </div>
            </div>
            <div class="child">
                <label class="label-style" for="Alternate">Alternate Contact Number <span>*</span></label>
                <input
                    type="number"
                    value="1234567890"
                    class="textbox-style"
                    id="Alternate"
                    onchange="Alternate()"
                />
                <div>
                    <span class="error" id="AlternateError"></span>
                </div>
                </div>
                <div class="child">
                    <label class="label-style" for="Responsible">Responsible Person <span>*</span></label>
                    <input
                        type="text"
                        value="responsible"
                        class="textbox-style"
                        id="Responsible"
                        onchange="responsible()"
                    />
                    <div>
                        <span class="error" id="ResponsibleError"></span>
                    </div>
                    </div>
        </div>
        <div class="col4">
            <div class="child">
                <label class="label-style" for="endDate">ToDate <span>*</span></label>
                <input
                    type="date"
                    value="2010-12-12"
                    class="textbox-style"
                    id="endDate"
                    onchange="validateEndDate()"
                />
                <div>
                    <span class="error" id="endDateError"></span>
                </div>
            </div>
            <div class="child">
                <label class="label-style" for="Manager">Manager <span>*</span></label>
                <input
                    type="text"
                    value="Manager"
                    class="textbox-style"
                    id="Manager"
                    onchange="Manager()"
                />
                <div>
                    <span class="error" id="ManagerError"></span>
                </div>
                </div>

        </div>
        <div class="two-text-area" id="comment12" >
            <div class="text-area">
                <label class="label-style" for="comments">Reason for Leave </label>
                <textarea rows="5" id="comments" class="set1"></textarea>
            </div>
            </div>
    </form>
    

        <div class="allign-right" id="btn">
            <button class="cancel">Cancel</button>
            <button id="submitbtn" class="submit" onclick="submitForm()">Submit</button>
        </div>

        <div class="border display" id="gridToForm">
			<div class="button">
				<button class="addButton" onclick="addCandidate()">ADD</button>
			</div>
			<table class="tableParent">
				<thead class="head-border">
					<tr class="color">
						<th class="table">ID</th>
						<th class="table">Request Type</th>
						<th class="table">Leave Type</th>
                        <th class="table">lead</th>
                        <th class="table">workdays</th>
						<th class="table">Holidays</th>
                        <th class="table">Holidays</th>
						<th class="table">From Date</th>
						<th class="table">Phone Number</th>
                        <th class="table">Responsible</th>
                        <th class="table">To Date</th>
                        <th class="table">Manager</th>
                        <th class="table">Action</th>
						
					</tr>
				</thead>
				<tbody id="tableBody">
					<!--  insert id -->
				</tbody>
			</table>
		</div>
		</div>
</body>
</html>