<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    
        <form>
            <h1 class="heading">Registration</h1>
            <div class="parent-class">
                <h2 class="heading">Personal Details</h2>
                <div class="sub-parent1">
                <div class="child-1"> 
                    <label class="label-text" for="first" >First Name </label>
                    <input type="text" class="text-box" placeholder="Enter First Name" id="first"></div>
                <div class="child-1">
                    <label class="label-text" for="middle" >Middle Name </label>
                    <input type="text" class="text-box" id="middle" placeholder="Enter First Name"></div>
                <div class="child-1">
                    <label class="label-text" for="last" >Last Name </label>
                    <input type="text" class="text-box" id="last" placeholder="Enter First Name"></div>
                </div>

           
            
                <div class="sub-parent1">
                <div class="child-1"> 
                    <label class="label-text">Gender</label>
                       <input type="radio" class="gender" id="male" name="gender"><label for="male">Male</label>
                    <input type="radio" class="gender" id="female" name="gender"><label for="female">Female</label>
                      <input type="radio" class="gender" id="other" name="gender"><label for="other">Transgender</label></div>
                <div class="child-1">
                    <label class="label-text" for="email">Email ID </label>
                    <input type="email"  class="text-box" placeholder="Enter Email ID" id="email" ></div>
                <div class="child-1">
                    <label class="label-text" for="number">Mobile Number</label>
                    <input type="number" class="text-box" id="number" placeholder="Enter Mobile Number"></div>
                </div>

            
            
                <div class="sub-parent1">
                <div class="child-1"> 
                    <label class="label-text">Job Position</label>
                    <select class="text-box-drop" >

                        <option class="drop"><span class="">Select</span></option>
                        <option >Saab</option>
                        <option >Mercedes</option>
                        <option >Audi</option>
                      </select>
                 </div>
                <div class="child-1">
                <label class="label-text">Upload Aadhar</label>
                <input type="file" class="text-box" style="border: 2px solid;border-color: gray;">   
                </div>
                <div class="child-1">
                   
                </div>
            
            </div>
            </div>

            <div class="parent-class">
                
                <div class="sub-parent1">
                    <h2 class="heading">Verification</h2>
                <div class="child-1"> 
                    <label class="label-text">Joined Date </label>
                    <input type="date" class="text-box" placeholder="Enter First Name"></div>
                <div class="child-1">
                    <label class="label-text">Time Joined </label>
                    <input  type="datetime-local" class="text-box" placeholder="Enter First Name"></div>
                <div class="child-1">
                    <label class="label-text">Verification</label>
                    <input type="checkbox" style="" placeholder=""><label class="checkbox-label">check if you have submitted all documents</label></div>
                </div>
           
            </div>
            <div class="parent-class">
               
                <div class="sub-parent1">
                    <h3 class="heading">Additional Information</h3>
                    <div style="margin:10px 15px;">
                <h4>Comments</h4>
                    <label class="label-text">
                    <textarea rows="16" class="text-oo"></textarea>
                </label>
                </div>
                <div>
                    <button type="button" class="button-style1">SUBMIT</button>
                    <button type="button" class="button-style" >CANCEL</button>
                </div>
            </div>
          
        </form>

    </body>

</html>

