<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        .text-align{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>the content  ---1</h1>
    <h1 class="text-align">the content ---2</h1>
    <h1 class="text-align">the content ---3</h1>
</body>
</html>