<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="title">User Interface Engineering </h1>
    <p><a href="#">User Interface Engineering</a>offers more than patterns its a heavy resource that can meet a lot of your Ui needs.The users and sites generated commentary is invaluabe</p>
    <h1>elements of design</h1>
    <p>There are <span class="text-color-red"> some handy grouping</span> of design of elements for use of element on design. This goes a<span class="text-sandal-color"> little beyond UI</span> but that's OK there's plenty for UI pro to usehere too. </p>

    <img   src="Image/MicrosoftTeams-image.png">
    <h3 class="section-header-style"> ideation in design Thinking</h3>
    <ul>
        <li>Ask right question and innovation with strong focus on users</li>
        <li>step the beyond the obvious solution and increase th <a href="#">innovation</a></li>
        <li>Bring together perspective and strengthd of youe team members.</li>
        <li>Uncover th expected area of innovation</li>
        <li>Uncover th expected area of innovation</li>
    </ul>

    <button type="button" class="share-button button-common-style" >Share</button>
    <button type ="button" class="comment-button button-common-style">Comment</button>



</body>
</html>