* {
	padding: 0px;
	margin: 0px;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-weight: bold;
}
.parent {
	width: 94%;
	padding: 3%;
}

.nav{
	background-color: blue;	
	height: 60px;
}
.nav-1{
	height: 70px;
	width: 60px;
	padding-top: 10px;
	padding-bottom: 30px;
	padding-left: 20px;
	
}

.sub-parent {
	width: 100%;
	float: left;
	margin-top: 10px;
}
.child {
	width: 31.3%;
	margin-right: 2%;
	float: left;
}
.label-style {
	width: 100%;
	float: left;
	margin-bottom: 8px;
	float: left;
	font-weight: bold;
	padding-top: 20px;
}
.textbox-style {
	width: 75%;
	padding: 10px;
	border: 3px solid;
	border-radius: 5px;
	border-color: darkgray;

}
.textbox-style2 {
	width: 80%;
	padding: 10px;
	border: 3px solid;
	border-radius: 5px;
	border-color: darkgray;

}
.heading {
	padding-bottom: 20px;
}
.sub-parent-1 {
	width: 100%;
	float: left;
}
.sub-parent-19{
	width: 100%;
	float: left;
	margin-left: -120px;

}
.sub-parent-18{
	padding: 10px;
	
	margin-left: 40px;
}
.radio {
	margin-top: 20px;
}
.checkbox {
	
	width: 20px;
	height: 50px;
	display:inline ;
	
}
.check-text{
	
	float: right;
	margin: 15px;
}

.sub-parent-2 {
	width: 100%;
}
.child-1 {
	width: 100%;
}

.allign-right {
	float: right;
	padding: 20px;
	color: white;
	
}
.button {
	color: black;
	padding: 8px 35px;
	margin-top: 20px;
	border: none;
	border-radius: 5px;
}
.cancel {
	background-color: grey;
	padding: 10px 20px;
	color: white;
	border: none;
}
.submit {
	color: black;
	background-color: lightblue;
	margin-left: 20px;
	padding: 10px 20px;
	border: none;
}
.center {
	text-align: center;
}
.text-area {
	width: 50%;
	display: inline;
	resize: none;
	float: left;
}
.set{
	resize: none;
	width: 80%;
	border: 3px solid;
	border-radius: 5px;
	border-color: darkgray;
}
.checkbox-tick{
	float: right;
	margin-right: 150px;

}

.text-area1 {
	width: 50%;
	display: inline;
	resize: none;
	float: right;
}
.two-text-area{
width: 100%;
display: block;

}
.error {
	color: red;
	display: block;
}
.tableParent {
	width: 100%;
	border-collapse: collapse;
	border: solid lightblue;
	border-radius: 20px;
}
.head-border {
	border: solid lightblue;
}
.center1{
	margin-left: 100px;
}
.color {
	text-align: left;
}
.border {
	width: 92%;
	padding: 4%;
}
.tableParent {
	width: 100%;
	border-collapse: collapse;
	border: solid lightblue;
	border-radius: 20px;
}
.addButton {
	background-color: lightgreen;
	color: black;
	padding: 10px 20px;
	border: none;
}
.button {
	float: right;
}
.display{
	display: none;
}
.table {
	padding: 15px;
}