*{
    padding: 0%;
    margin: 0%;
    font-family:  Sans-serif ;
    text-decoration: none;
    font-weight: bold;
    border-collapse:collapse;
}

.heading-nav{
    width: 97.76%;
    padding: 1%;
    float: left;
    border-color: black;
    margin-bottom: 40px;
    border-bottom: 2px solid;
    
    
    
}
.heading-nav1{
    width: 98%;
    padding: 1%;
    float: left;
    border-color: black;
    border-bottom: 2px solid;
    margin-bottom: 40px;
    margin-right: ;
    
}
.logo{
    width: 160px;
    float: left;
    display: inline;
}
.navigation{
    float: left;
    margin-left: 50px;
   
}
.list{
    list-style: none;
}
.list-iteam{
    float: left;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;

}
.list-iteam1{
    float: left;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    

}
.home-col{
    color: red
    ;
}
.back-btn{
    float: right;
    background-color: darkgray;
    color: white;
    padding: 15px 35px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    display: inline;
    margin-right: 60px;
    
}

.form{
    width: 96%;
    padding: 2%;
    
}
.parent-class{
  width: 100%;
}

.table-content{
    width: 96%;
    padding: 2%;
    float: left;

}
.float-left{
    float: left;
    color: #383838;

}
.new-btn{
    float: right;
    background-color: #00008B;
    color: white;
    text-align: center;
    border-radius: 3px;
    padding: 10px 15px;
}
.heading{
    margin: 30px 4px;
    color:	#383838;
    display: inline;
}
.heading1{
    margin: 30px 4px;
    color:darkblue;
    
}
.sub-parent1{
    width: 100%;
    float: left;
}
.child-1{
    width: 30%;
    float: left;
    margin-right: 3.33%;
}
.child-2{
    width: 30%;
   
    background-color: aqua;
    margin-right: 3.33%;
}
.label-text{
    display: block;
    margin-bottom: 10px;
    margin-top: 50px;
    font-size: large;
    font-weight: bold;
    display: block;
}
.label-text1{
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: large;
    font-weight: bold;
    display: block;
}
.gender{
   display: inline;
   float: left;
  padding-right: 20px;
  margin-right: 20px;
  height: 25px;
  width: 25px;
    
}
.gender1{
float: left;
padding-right: 40px;

}
.text-box{
    width: 96%;
    padding: 2%;
}
.text-box-drop{
    width: 100%;
    height: 50px;
    padding: 2%;
    border-radius:7px;
    
}
.drop{  
   color: darkgray; 
   border-color: darkgray;
   border: 3px solid;
}
input{
    border: 2px solid;
    border-radius: 7px;
    border-color:darkgray;
    border-top-color:darkgray ;
    border-bottom-color:darkgray ;
    height: 25px;
    
}
.checkbox-label{
    color: darkgray;
    
  

}
.radio{
    margin-right: 5%;
}

.text-oo{
    width: 96% ;
resize: none;

}
.button-style{
    margin: 10px;
    float: right;
    padding: 10px 30px;
    margin-right: 40px;
    font-size:larger ;
    background-color: darkblue;
    font-weight: lighter;
    color:white;
    border-radius: 3px;

}
.box{
    width: 20px;
}
.button-style1{
    background-color:white;
    border-radius: 6px ;
    color: darkslategray;
    margin: 10px;
    float: right;
    padding: 10px 30px;
    font-size: larger;
}

/*table css str */

th{
    padding: 20px 15px 20px 15px;
    text-align: left;
    color: darkblue;
    
}
td{
    padding: 20px 20px;

}
.amount{
    float: right;
}
.header{
    width: 100%;
    padding: 15px 10px ;
    border: 2px solid;
    border-color: darkgray;
    
    
    
}
.btn-orange{
    background-color: orange;
    color: white;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom:10px;
   padding-right:30px ;
   padding-left: 30px;
   text-align: center;
   border-color: transparent;
    
}
.btn-blue{
    background-color: darkblue;
    color: white;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom:10px;
   padding-right:50px ;
   padding-left: 50px;
   text-align: center;
   border-color: transparent;

}
.btn-green{
    background-color:green;
    color: white;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom:10px;
   padding-right:30px ;
   padding-left: 30px;
    text-align: center;
    border-color: transparent;
}
.tracker{
    color:#87CEFA;
}
.btn-more{
    padding: 10px 30px;
    color: white;
    background-color: gray;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
    border-color:transparent;
   
}
a{
    text-decoration-line: none;
}
.tr-skyblue{
background-color:#E7F5FE;
}
.button-center{
text-align: center;
}
.status{
    text-align: center;
}
/*table css end*/